{
  "name": "quercle-research-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "bun run --bun next dev",
    "build": "bun run --bun next build",
    "start": "bun run --bun next start",
    "lint": "eslint",
    "test": "bun test tests/memory.test.ts",
    "test:e2e": "bun test tests/e2e.test.ts",
    "test:all": "bun test",
    "test:watch": "bun test --watch"
  },
  "dependencies": {
    "@ai-sdk/react": "^3.0.3",
    "@openrouter/ai-sdk-provider": "^1.5.4",
    "@quercle/ai-sdk": "^0.2.0",
    "ai": "^6.0.3",
    "lucide-react": "^0.562.0",
    "mongodb": "^7.0.0",
    "next": "16.1.1",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sonner": "^2.0.7",
    "zod": "3.25"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.18",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "dotenv": "^17.2.3",
    "eslint": "^9.39.2",
    "eslint-config-next": "16.1.1",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
